name: "js / test"

on:
  workflow_run:
    workflows: [workflow-trigger]
    types:
      - completed

permissions:
  statuses: write

jobs:
  test:
    name: "Test one"
    runs-on: ubuntu-latest
    outputs:
      pr_number: ${{ steps.pr.outputs.pr_number }}
      source_repo: ${{ steps.pr.outputs.source_repo }}
      source_branch: ${{ steps.pr.outputs.source_branch }}
      sha: ${{ steps.pr.outputs.sha }}
    steps:
      - id: pr
        uses: "gradio-app/github/actions/find-pr@main"
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v3
        with:
          repository: ${{ steps.pr.outputs.source_repo }}
          ref: ${{ steps.pr.outputs.source_branch }}
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

  report:
    name: "Report"
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: "Print PR number"
        run: echo ${{ needs.test.outputs.pr_number }}
      - name: "Print source repo"
        run: echo ${{ needs.test.outputs.source_repo }}
      - name: "Print source branch"
        run: echo ${{ needs.test.outputs.source_branch }}
      - name: "Print SHA"
        run: echo ${{ needs.test.outputs.sha }}
      - name: do check
        if: always()
        uses: "./.github/actions/do-check"
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pr: ${{ needs.test.outputs.pr_number }}
          sha: ${{ needs.test.outputs.sha }}
          outcome: ${{ needs.test.result }}
